/* style css */

/* Custom CSS Property */

:root {
  /* 
  Colors
  */
  --jet: hsl(0, 0%, 20%);
  --rich-black-fogra-29: hsl(225, 25%, 9%);
  --united-nations-blue: hsl(214, 56%, 58%);
  --rich-black-fogra-39: hsl(170, 21%, 5%);
  --yale-blue: hsl(214, 72%, 33%);
  --bright-navy-blue: hsl(214, 57%, 51%);
  --raisin-black: hsl(228, 13%, 15%);
  --eerie-black: hsl(207, 19%, 11%);
  --light-gray: hsl(0, 3%, 80%);
  --gunmetal-1: hsl(229, 15%, 21%);
  --gunmetal-2: hsl(216, 22%, 18%);
  --gainsboro: hsl(0, 7%, 88%);
  --citrine: hsl(57, 97%, 45%);
  --xiketic: hsl(253, 21%, 13%);
  --gray-x: hsl(0, 0%, 74%);
  --white: hsl(0, 100%, 100%);
  --black: hsl(0, 0%, 0%);
  --cultured: hsl(0, 0%, 98%);
  --fs-3: calc(16px + 0.45vw);
  --black-coral: hsl(225, 8%, 42%) --jet: hsl(0, 0%, 20%);
  --fs-8: 11px;


  /*
  Typograph
  */
  --ff-poppins: 'Poppins', sans-serif;


  /** 
  Transitions
  */
  /* --transition-1: 0.15s ease; */
  --transition: 0.25s ease-in-out;

  /** 
 spacing
  */
  --section-padding: 100px;
  --padding: 6px 20px
    /** 
 border-radius
  */
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

li {
  list-style: none
}

a {
  text-decoration: none;
}

a,
img,
span,
input,
label,
button,
ion-icon {
  display: block;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

button {
  cursor: pointer;
}

input {
  width: 100%;
}

ion-icon {
  pointer-events: none;
}

html {
  font-family: val(--ff-poppins);
  scroll-behavior: smooth;
}

body {
  background: val(--white);
  /* height: 200vh; */
}

/* Reused Style */
.container {
  padding-inline: 15px;
}

.btn {
  color: var(--white);
  text-transform: uppercase;
  font-size: 14px;
  border-radius: 100px;
  padding: 12px 20px;
  border: 2px solid transparent;
  transition: var(--transition);
}

.btn-primary {
  background: var(--bright-navy-blue);
  border-color: var(--bright-navy-blue);
}

.btn-primary:is(:hover, :focus) {
  background: var(--yale-blue);
  border-color: var(--yale-blue);
}

.btn-secondary {
  border-color: var(--white);
}

.btn-secondary:is(:focus, :hover) {
  background: hsl(0, 0%, 100%, 0.1);
}

.h1,
.h2,
.h3 {
  font-weight: 800;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-size: 60px;
}

.h1 {
  color: var(--white);
  font-size: 60px
}

.h2,
h3 {
  color: var(--white);
}

.h2 {
  font-size: 14px;
  font-weight: 300;
}

.section-subtitle {
  color: var(--bright-navy-blue);
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  margin-bottom: 8px;
  text-align: center;
}

.section-title {
  color: var(--gunmetal-1);
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 15px;
  text-align: center
}

.section-text {
  text-align: center;
  margin-bottom: 50px;
  color: hsl(225, 8%, 42%);
}

.card-text {
  font-size: 14px;
  color: hsl(225, 8%, 42%);
}

/*Header*/


.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 61px;
  z-index: 4;
}

.header-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transition: val(--transition);
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
  padding-block: 15px;
  z-index: 1;
}

.header.active .header-top {
  position: fixed;
  background: var(--gunmetal-1);

}

.header-top .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: flex-start;
  align-items: center;
}

.helpline-box .wrapper {
  display: none;
}

.helpline-box .icon-box .fa-phone {
  background: var(--bright-navy-blue);
  border-radius: 50%;
  padding: 12px;
  color: var(--white);
}

.helpline-box .logo {
  margin-inline: auto;
}

.helpline-box .logo img {
  max-width: 100px;
}

.header-btn-group {
  justify-self: flex-end;
  display: flex;
  gap: 10px;
  align-items: center;
  color: var(--white);
}

.search-btn,
.nav-open-btn {
  font-size: 30px;
  color: inherit;
}

.search-btn {
  font-size: 20px;
}

/* .header-bottom {
  border-bottom: 1px solid hsl(0, 0%, 100%, 0.1);
} */
.header-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 15px;
  margin: 20px;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 5px
}

.social-link {
  color: var(--white);
  padding: 8px;
  border: 1px solid hsl(0, 0%, 100%, 0.3);
  border-radius: 50%;
  font-size: 15px;
  transition: var(--transition);
}

.social-link:is(:hover, :focus) {
  background: hsl(0, 0%, 100%, 0.2);
}

.header .navbar {
  position: fixed;
  top: 0;
  right: -300px;
  width: 100%;
  max-width: 300px;
  height: 100%;
  background: var(--white);
  visibility: hidden;
  pointer-events: none;
  transition: 0.15s ease-in;
  z-index: 3
}

.header .btn {
  --padding: 4px 20px
}

.navbar.active {
  right: 0;
  visibility: visible;
  pointer-events: all;
  transition: 0.25s ease-out;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 15px;
}

.navbar-top .logo {
  width: 150px;
}

.nav-close-btn {
  font-size: 20px;
  color: var(--bright-navy-blue);
}

.nav-close-btn .fa-times {
  stroke-width: 80px;
}

.navbar-list {
  border-top: 1px solid hsl(0, 0%, 0%, 0.1);
  /* background: var(--white); */
}

.navbar-list li {
  border-bottom: 1px solid hsl(0, 0%, 0%, 0.1);
}

.navbar-link {
  padding: 15px 20px;
  color: var(--jet);
  font-weight: 500px;
  font-size: 15px;
  transition: var(--transition);
  text-transform: capitalize;
}

.navbar-link:is(:hover, :focus) {
  color: var(--bright-navy-blue);
}

.overlay {
  position: fixed;
  inset: 0;
  background: var(--black);
  opacity: 0;
  pointer-events: none;
  z-index: 2;
  transition: var(--transition);
}

.overlay.active {
  opacity: 0.7;
  pointer-events: all;
}



/* Hero Section */
.hero {
  background-image: url("./assets/images/hero-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: hsl(0, 0%, 0%, 0.7);
  background-blend-mode: overlay;
  min-height: 600px;
  display: grid;
  place-items: center;
  text-align: center;
  padding-top: 125px;
}

.hero-title {
  margin-bottom: 20px;
}

.hero-text {
  line-height: 1.5;
  margin-bottom: 40px;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}


/* tour-search */
.tour-search {
  background: var(--bright-navy-blue);
  padding-block: var(--section-padding);
}

.tour-search .input-form {
 display: grid;
 grid-template-columns: repeat(5,1fr);
 gap: 5px;
}

.tour-search .container {
  max-width: 1180px;
  margin-inline: auto;
}

.input-form label {
  color: var(--white);
  font-size: 20px;
  margin-left: 20px;
  margin-bottom: 10px;
}

.input-form input {
  background: var(--white);
  padding: 15px 30px;
  border-radius: 50px;
  font-size: 16px;
}

.input-form input::placeholder {
  color: gray;
}

.input-form .input-box {
  padding: 15px;
}

.tour-search .btn {
}


/* popular */
.popular {
  padding-block: var(--section-padding);

}

.popular-card {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  overflow: hidden;
  height: 430px;
  margin-bottom: 40px;
  justify-content: center;
  align-items: center;
}

.popular-card .card {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
}

.popular-card .card-image {
  /* height: 100%; */
  width: 350px;
}

.popular-card .card-image img {
  width: 100%;
  border-radius: 30px;
  height: 100%;
  object-fit: cover;
}

.popular-card .card-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background: var(--white);
  border-radius: 25px;
  padding: 20px;
}

.popular-card .card-content .card-title {
  font-weight: 700;
}

.popular-card .card-rating {
  background: var(--bright-navy-blue);
  color: var(--white);
  position: absolute;
  top: 0;
  right: 28px;
  display: flex;
  align-items: center;
  gap: 1px;
  padding: 6px 10px;
  border-radius: 20px;
  transform: translateY(-50%);
  font-size: 14px;
}

.popular-card .card-subtitle a {
  color: hsl(197, 100%, 36%);
  text-transform: uppercase;
  font-size: 13px;
  margin-bottom: 8px;
}

.popular-card .card-title {
  margin-bottom: 5px;
}

.popular-card :is(.card-title)>a {
  color: hsl(206, 34%, 20%);
}

.popular .btn {
  margin-inline: auto;
  padding: 12px 30px;
  font-size: 16px;
}

/* Tour Packages  */
.packages {
  padding-block: var(--section-padding);
}

.packages .container {
  max-width: 1180px;
  margin-inline: auto;
}

.packages-card {
  display: grid;
  grid-template-columns: 1.3fr 1.5fr 1fr;
  background: var(--cultured);
  overflow: hidden;
  border-radius: 15px;
}

.package-list {
  margin-bottom: 40px;
}

.package-list>li:not(:last-child) {
  margin-bottom: 30px;
}

.packages-card .card-banner {
  height: 250px;
}

.packages-card .card-banner img {
  width: 100%;
  object-fit: cover;
}

.packages-card .card-content {
  padding: 40px;
}

.packages-card .card-title {
  font-size: var(--fs-3);
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--black);
}

.packages-card .card-text {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.card-meta-list {
  background: var(--white);
  max-width: max-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 8px;
  box-shadow: 0 0 5px hsl(0, 0%, 0%, 0.15);
  border-radius: 50px;
}

.card-meta-items {
  position: relative;
}

.card-meta-items:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 4px;
  bottom: 4px;
  right: -1px;
  background: hsl(0, 0%, 0%, 0.3);
}

.meta-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding-inline: 9px;
  color: var(--black-coral);
  font-size: 15px;
}

.meta-box>i {
  color: var(--bright-navy-blue);
  font-size: 15px;
}

.packages-card .card-price {
  background: var(--united-nations-blue);
  color: var(--white);
  padding: 25px 30px;
  text-align: center;
  display: grid;
  place-content: center;
}

.packages-card .card-price .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px 15px;
  margin-bottom: 10px;
}

.card-price .price {
  font-size: calc(18px + 1.6vw);
  font-weight: 700;
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
}

.card-price .price span {
  font-size: 12px;
  font-weight: initial;
}

.packages .btn {
  margin-inline: auto;
  padding: 12px 30px;
  font-size: 16px;
}

.galleries {
  padding-block: var(--section-padding);
}

.galleries .container {
  max-width: 1180px;
  margin-inline: auto;
}

.galleries .gallery-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.galleries .gallery-list li {
  list-style: none;
}

.galleries .gallery-items img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}

.gallery-list li:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: span 3;
}

.contact {
  padding-block: var(--section-padding);
  background: var(--bright-navy-blue);
}

.contact .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  max-width: 1180px;
  margin-inline: auto;
}

.contact .contact-content {
  width: calc(100% - 225px);
}

.contact-content .section-subtitle {
  color: var(--white);
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  text-align: start;
}

.contact-content .section-title {
  color: var(--white);
  text-align: start;
  font-size: calc(18px + 1.6vw);
}

.contact-content .section-text {
  color: var(--white);
  font-size: 16px;
  line-height: 1.5;
  text-align: start;
}
.contact .btn {
  font-size: 16px;
  padding: 12px 30px
}


/* Footer */
.footer-top {
  padding-block: var(--section-padding);
  background: var(--gunmetal-1);
}
.footer-top .container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px;
  max-width: 1180px;
  margin-inline: auto;
  color: var(--white);
  padding-inline: 20px;
}
.footer .footer-brand,
.footer .footer-contact,
.footer .footer-form {
  flex: 1 1 300px;
  margin-bottom: 30px;
}
.footer-brand .logo{
  display: block;
  max-width: 180px;
  margin-bottom: 50px;
}
.footer .footer-text {
  font-size: 15px;
  line-height: 1.7;
}
.footer .contact-title {
  position: relative;
  font-size: 20px;
  margin-bottom: 30px;
}
.footer .contact-title::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: -10px;
  width: 50px;
  height: 2px;
  background: var(--bright-navy-blue);

}
.footer .contact-text,
.footer .form-text {
  font-size: 16px;
  margin-bottom: 20px;
}
.footer .contact-item {
  display: flex;
  gap: 10px;
  font-size: 15px;
  margin-bottom: 10px;
}
.footer .footer-form .form-input {
  margin-bottom: 20px;
  border-radius: 30px;
  padding: 15px 20px;
  background: var(--white);
}
.footer .footer-form .btn {
  width: 100%;
  font-size: 16px;
}